animals_list = [
    "Bear", "Brown Bear", "Bull", "Butterfly", "Camel", "Canary", "Caterpillar", 
    "Cattle", "Centipede", "Cheetah", "Chicken", "Crab", "Crocodile", "Deer", 
    "Duck", "Eagle", "Elephant", "Fish", "Fox", "Frog", "Giraffe", "Goat", 
    "Goldfish", "Goose", "Hamster", "Harbor Seal", "Hedgehog", "Hippopotamus", 
    "Horse", "Jaguar", "Jellyfish", "Kangaroo", "Koala", "Ladybug", "Leopard", 
    "Lion", "Lizard", "Lynx", "Magpie", "Monkey", "Moths and butterflies", 
    "Mouse", "Mule", "Ostrich", "Otter", "Owl", "Panda", "Parrot", "Penguin", 
    "Pig", "Polar Bear", "Rabbit", "Raccoon", "Raven", "Red panda", "Rhinoceros", 
    "Scorpion", "Seahorse", "Sea Lion", "Sea Turtle", "Shark", "Sheep", "Shrimp", 
    "Snail", "Snake", "Sparrow", "Spider", "Squid", "Squirrel", "Starfish", 
    "Swan", "Tick", "Tiger", "Tortoise", "Turkey", "Turtle", "Whale", 
    "Woodpecker", "Worm", "Zebra"
]

